

/* Beginning of styles for app.blade.php */
#footer-icon
{
    font-size: 25px;
    color: #ffffff;
}

#footer-icon:hover
{
    color: #ffffff;
}
/* End of Styles for app.blade.php */

/* Beginning of styles for the index.blade.php */
#heros
{
    background-repeat: no-repeat;
    margin-top: 25px;

}

#track{
    margin-top: 15%;
}

#section2{
    margin-top: 130px
}

#learn
{
    color: #8482FF;
    align-items: flex-end;
    position: relative;
    left: 20px;
    font-size: 5px;
    bottom: 5px;
    color: #8482FF;
}

.icons
{
    width: 25px;
}

.buttons{
    margin-left: 100px;
}

#btn1
{
    width: 130px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 1px #a0a0a040;
}

#btn2
{
    width: 130px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 1px #a0a0a040;
}

#btn3
{
    width: 130px;
    height: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px 1px #a0a0a040;
}

#hero-img
{
    /* width: 60%; */
    z-index: -2;

}

#img1
{
    margin-top: -48px;
    z-index: 3;
    margin-left: -100px;
}

@media only screen and (max-width: 1000px) {
    #navbarScroll {
      background-color: #ffffff;
    }

    #btn1
    {
        width: 90px;
        width: 90px;
        font-size: 10px;

    }

    #btn2
    {
        width: 90px;
        height: 30px;
        font-size: 10px;

    }

    #btn3
    {
        width: 90px;
        height: 30px;
        font-size: 10px;

    }

    .icons
    {
        width: 15px;
    }

    #learn
    {
        color: #8482FF;
        align-items: flex-end;
        position: relative;
        left: 15px;
        font-size: 2px;
        bottom: 3px;
        color: #8482FF;
    }

    #img1
    {
        margin-top: 10px;
        margin-left: 100px;

    }
}


@media only screen and (max-width: 1000px) {
    #navbarScroll {
      background-color: #ffffff;
    }

    #btn1
    {
        width: 90px;
        height: 30px;
        font-size: 10px;

    }

    #btn2
    {
        width: 90px;
        height: 30px;
        font-size: 10px;

    }

    #btn3
    {
        width: 90px;
        height: 30px;
        font-size: 10px;

    }

    .icons
    {
        width: 15px;
    }

    #learn
    {
        color: #8482FF;
        align-items: flex-end;
        position: relative;
        left: 15px;
        font-size: 2px;
        bottom: 3px;
        color: #8482FF;
    }

    #img1
    {
        margin-top: 10px;
        margin-left: -100px;

    }
}

#card
{
    background: linear-gradient(to right, #ffffff , #a3dfe0);
    border-radius: 20px;
}

#testimonal-img
{
    margin-bottom: -10%;
    width: 20%;
}

#topbtn
{
    background-color: #8482FF;
    font-size:20px;
    border-radius: 35px;
    color: #FFFFFF;
    padding: 10px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

#topbtn:hover
{
    color: #8482FF;
    background-color: #FFFFFF;

}


@media only screen and (max-width: 500px) {
    #img1{
        position: relative;
        left: 15%;
        margin-top: -30px;
        margin-bottom: 10px;
    }

    .hero123{
        margin-left: 20%;
    }

    #hero-text{
        margin-top: -20%;
    }

    #btn1{
        margin-left: -100px;
    }

    .buttons{
        margin-left: 0px;
    }

    #section2{
        margin-top: 0px;
    }

    #sign{
        font-size: 15px;
        width: 100px;
        margin-left: 35%;
    }

    #track{
        margin-top: 1px;
    }

}
